Assignement name : n_queens

Expected files : *.c *.h

Allowed functions : atoi, fprintf, write

-------------------------------------------------------------------------

Write a program that will print all the solutions to the n queens problem
for a n given as argument.
We will not test with negative values.
The order of the solutions isnot important.
 
You will display the solutions under the following format :
<p1> <p2> <p3> ... \n
where pn are the line index of the queen in each colum starting from 0.

For example this should work :
$> ./n_queens 2 | cat -e

$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$

$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$
etc...




-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------






Assignment name  : n_queens
Expected files   : *.c *.h
Allowed functions: atoi, printf, write, malloc, calloc, realloc, free
--------------------------------------------------------------------------------

Write a program that will print the all the solutions to the n queens
problem for a n given as argument.

The N Queens problem is a classic puzzle that involves placing N queens on an N×N chessboard
in such a way that no queens threaten each other. Please refer to the files attached to this subject.

We will not test with negative values.
The order of the solutions is not important.

You will display the solutions under the following format:
<p1> <p2> <p3>...\n
where pn are the line index of the queen in each column starting from 0.
For instance, if you want to place your queens on the chess board like this:
0:  .  .  Q  .
1:  Q  .  .  .
2:  .  .  .  Q
3:  .  Q  .  .
you must provide the following output:
1 3 0 2

For example this should work:
$> ./n_queens 2 | cat -e
$> ./n_queens 4 | cat -e
1 3 0 2$
2 0 3 1$
$> ./n_queens 7 | cat -e
0 2 4 6 1 3 5$
0 3 6 2 5 1 4$
0 4 1 5 2 6 3$
0 5 3 1 6 4 2$
1 3 0 6 4 2 5$
1 3 5 0 2 4 6$
1 4 0 3 6 2 5$
1 4 2 0 6 3 5$
1 4 6 3 0 2 5$
1 5 2 6 3 0 4$
1 6 4 2 0 5 3$
2 0 5 1 4 6 3$
2 0 5 3 1 6 4$
2 4 6 1 3 5 0$
2 5 1 4 0 3 6$
2 6 1 3 5 0 4$
2 6 3 0 4 1 5$
3 0 2 5 1 6 4$
3 0 4 1 5 2 6$
3 1 6 4 2 0 5$
3 5 0 2 4 6 1$
3 6 2 5 1 4 0$
3 6 4 1 5 0 2$
4 0 3 6 2 5 1$
4 0 5 3 1 6 2$
4 1 5 2 6 3 0$
4 2 0 5 3 1 6$
4 6 1 3 5 0 2$
4 6 1 5 2 0 3$
5 0 2 4 6 1 3$
5 1 4 0 3 6 2$
5 2 0 3 6 4 1$
5 2 4 6 0 3 1$
5 2 6 3 0 4 1$
5 3 1 6 4 2 0$
5 3 6 0 2 4 1$
6 1 3 5 0 2 4$
6 2 5 1 4 0 3$
6 3 0 4 1 5 2$
6 4 2 0 5 3 1$
$>



// -----------------

Chess composer Max Bezzel published the eight queens puzzle in 1848. Franz
Nauck published the first solutions in 1850. Nauck also extended the puzzle to
the n queens problem, with n queens on a chessboard of nXn squares.

This is how Nauck describe the problem:

The Eight Queens Problem.
One of the classical problems connected with a chess-board is the determination
of the number of ways in which eight queens can be placed on a chess-board, or
more generally, in which n queens can be placed on a board of n² cells so that
no queen can take any other.

A chess board is an array of size 8x8 (in this exercise we consider boards of size nxn)
A queen is a piece which can be on any square of the board.
A queen can take another piece if that piece is on the same row, on the same column
or on the same 45 degrees diagonal line.

For example on the following board, the queen Q can take the pieces A, B or C but not D or E.

. . . . . . . .
. . C . . D . .
. . . . . . . .
. . Q . B . . .
. . . . . . . .
. . . . . . . .
. E . . . A . .
. . . . . . . .



